<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Mooski.Caching.LazyMemoryCache.Tests</AssemblyName>

    <RootNamespace>Mooski.Caching</RootNamespace>

    <Authors>Mark Willmer</Authors>

    <Company>Mooski</Company>

    <PackageProjectUrl>https://github.com/mooski/LazyMemoryCache</PackageProjectUrl>

    <RepositoryUrl>https://github.com/mooski/LazyMemoryCache</RepositoryUrl>

    <Copyright>Copyright © Mooski 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyMemoryCache\LazyMemoryCache.csproj" />
  </ItemGroup>

</Project>
