<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Mooski.Caching.LazyMemoryCache</AssemblyName>
    <RootNamespace>Mooski.Caching</RootNamespace>
    <Authors>Mark Willmer</Authors>
    <Company>Mooski</Company>
    <Copyright>Copyright © Mooski 2017</Copyright>
    <PackageProjectUrl>https://github.com/mooski/LazyMemoryCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mooski/LazyMemoryCache</RepositoryUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/34440165?s=400&amp;u=610997ba43c0109b6c320e4f94a24f9ea4c06620&amp;v=4</PackageIconUrl>
    <Description>LazyMemoryCache provides support for lazy in-memory caching.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Mooski.Caching.LazyMemoryCache.xml</DocumentationFile>
    <NoWarn>1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Mooski.Caching.LazyMemoryCache.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
  </ItemGroup>

</Project>
