<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <AssemblyName>Mooski.Caching.LazyMemoryCache</AssemblyName>
    <RootNamespace>Mooski.Caching</RootNamespace>
    <Authors>Mark Willmer</Authors>
    <Company>Mooski</Company>
    <Copyright>Copyright © Mooski 2017</Copyright>
    <PackageProjectUrl>https://github.com/mooski/LazyMemoryCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mooski/LazyMemoryCache</RepositoryUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/34440165?s=400&amp;u=610997ba43c0109b6c320e4f94a24f9ea4c06620&amp;v=4</PackageIconUrl>
    <Description>LazyMemoryCache provides support for lazy in-memory caching.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0' And '$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Mooski.Caching.LazyMemoryCache.xml</DocumentationFile>
    <NoWarn>1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0' And '$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Mooski.Caching.LazyMemoryCache.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' And '$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Mooski.Caching.LazyMemoryCache.xml</DocumentationFile>
    <NoWarn>1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' And '$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Mooski.Caching.LazyMemoryCache.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Runtime.Caching" />
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
  </ItemGroup>

</Project>
