<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Mooski.Caching.LazyMemoryCache</AssemblyName>
    <RootNamespace>Mooski.Caching</RootNamespace>
    <Authors>Mark Willmer</Authors>
    <Company>Mooski</Company>
    <Copyright>Copyright © Mooski 2017</Copyright>
    <PackageProjectUrl>https://github.com/mooski/LazyMemoryCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mooski/LazyMemoryCache</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Mooski.Caching.LazyMemoryCache.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Mooski.Caching.LazyMemoryCache.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
  </ItemGroup>

</Project>
